<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @keyframes show {
      from { transform: scale(0) }
      to { transform: scale(1) }
    }
    * {
      overflow: hidden;
      user-select: none;
      -webkit-app-region: drag;
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
      background-color: transparent;
    }
    body {
      background-color: transparent;
      height: 100%;
    }
    img {
      transform: scale(0) translate3d(0,0,0);
      animation: show 333ms linear forwards;
      width: 90%;
      object-fit: cover;
      object-position: center center;
    }
  </style>
</head>

<body>
  <img src="./splash.png" />
</body>
</html>
